{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DerickServer": "Server=DESKTOP-F3KVDMV\\MSSQLSERVER01;Database=Bookstore;Trusted_Connection=True;"
  },
  "HuwowConnectionString": {
    "DerickServer": "Server=DESKTOP-F3KVDMV\\MSSQLSERVER01;Database=Bookstore;Trusted_Connection=True;"
  }
}
